# MiniSHell Documentation

Welcome in MiniSHell Documentation.

This project was carried out as part of our software engineer training. 

The aim of this project is to implement a shell similar to bash. The user must be able to display
a prompt waiting for a command or a sub-set of commands **limited to 3 maximum**.